PORT=5000
MONGO_USER='user_name'
MONGO_PASSWORD='password'
MONGO_DB='DB_name'
MONGO_CLUSTER='cluster_name'
PRIVATE_KEY='server_secret_key'
TELEGRAM_BOT_API_TOKEN='telegram_API_token'
SERVER_URL=http://localhost:5000